<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');

        .functionContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .functionContainer img {
            height: 100vh;
        }

        body {
            background-color: #FFF0F5;
            /* overflow: hidden; */
            overflow-x: hidden;
        }

        #frontcontainer {
            height: 100vh;
            width: 100vw;
            /* display: flex; */
            /* justify-content: flex-end; */
        }

        #frontcontainer img {
            position: absolute;
            /* top: 0; */
            bottom: 0;
            /* height: 100vh; */
            width: 150vw;
        }

        #frontcontainer #box {
            position: absolute;
            text-align: center;
            margin-right: 200px;
            height: 100vh;
            width: 100vw;
            margin-top: 200px;
        }


        /* .front .head {
            text-align: center;
        } */

        #frontcontainer p {
            font-family: 'Great Vibes', cursive;
            color: #b88637;
            text-transform: capitalize;
            font-size: 68px;
            /* line-height: 50px; */
        }

        #frontcontainer p:nth-child(1) {
            /* text-align: left; */
            /* margin-right: -1000px; */
            /* top: 300px; */
        }

        #frontcontainer p:nth-child(2) {
            /* text-align: right; */
            margin-left: 150px;
        }

        /* .wadd  */
    </style>
</head>

<body>
    <section>
        <div id="frontcontainer">
            <img data-aos="fade-up-right" src="gallery/frontBg.png" id="img1">
            <div id="box">
                <p id="wedding" data-aos="fade-right">wedding</p>
                <p id="invitation" data-aos="fade-left"> invitation</p>
            </div>
        </div>
    </section>
    <section>
        <div class="ganeshjiTagLine">
            <p id="ganeshjiTagLine" data-aos="zoom-out">॥ श्री गणेशाय नमः ॥</p>
        </div>
        <div class="hero">
            <div class="pettern"><img id="pett1" height="300px" src="gallery/pettern.png" alt=""></div>
            <div class="ganeshji"><img id="img2" height="400px" src="gallery/Background.png" alt=""></div>
            <div class="pettern"><img id="pett2" style="rotate:180deg;" height="300px" src="gallery/pettern.png"
                    alt=""></div>
        </div>
    </section>
    <section>
        <div class="brideContainer">
            <img data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" src="gallery/bride.png"
                alt="">
            <div>
                <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Bride</h1>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Monika Prajapat <br>D/o Chanda
                    & Subhash Prajapat</p>
            </div>
        </div>
    </section>
    <section>
        <div class="groonContainer">
            <div class="">
                <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Groom</h1>
                <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Somveer Prajapat <br>S/o
                    santosh & late girdhari lal Prajapat</p>
            </div>
            <img data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" src="gallery/groom.png"
                alt="">
        </div>
    </section>
    <section>
        <div class="functionContainer">
            <img src="gallery/funtion.png" alt="">
            <div class="table">
                <table cellspacing="25px">
                    <caption>CEREMONY</caption>
                    <tr data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <td><strong>19-04-2023</strong></td>
                        <td>Haldi</td>
                    </tr>
                    <tr data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <td><strong>21-04-2023</strong></td>
                        <td>Mehandi</td>
                    </tr>
                    <tr data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <td><strong>21-04-2023</strong></td>
                        <td>Sangeet</td>
                    </tr>
                    <tr data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <td><strong>22-04-2023</strong></td>
                        <td>Chak - Bhaat</td>
                    </tr>
                    <tr data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <td><strong>22-04-2023</strong></td>
                        <td>Wedding</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section>
        <div id="vanue">
            <img height="900px" src="gallery/venue.png" alt="">
            <p  data-aos="zoom-in-up"><a href="https://goo.gl/maps/jgjGNtYsZsj4Bnap6" target="_blank">Mr. Subhash prajapat S/o late jayram
                    prajapat<br>Baba Prem Giri Paints,motor market ,<br>Ratanghar road sardarshahar</a>
                <a href="tel:9660260755"><br>+91 9660260755</a>
                <a href="tel:9680229436">+91 9680229436</a>
            </p>
        </div>
    </section>
    <section>
        <div class="endingtagLine">
            <span data-aos="zoom-in-right" data-aos-duration="1000">As</span> <span data-aos="zoom-in-right" data-aos-duration="1500">we</span> <span data-aos="zoom-in-right" data-aos-duration="2000">gather</span> <span data-aos="zoom-in-right" data-aos-duration="2500">to</span> <span data-aos="zoom-in-right" data-aos-duration="3000">celebrate</span> <span data-aos="zoom-in-right" data-aos-duration="3500">the</span> <span data-aos="zoom-in-right" data-aos-duration="4000">union</span> <span data-aos="zoom-in-right" data-aos-duration="4500">of</span> <strong><span data-aos="zoom-in-right" data-aos-duration="5000">Monika</span></strong> <span data-aos="zoom-in-right" data-aos-duration="5500">and</span> <strong><span data-aos="zoom-in-right" data-aos-duration="6000">Somveer</span> </strong>, <span data-aos="zoom-in-right" data-aos-duration="6500">love</span> <span data-aos="zoom-in-right" data-aos-duration="7000">is</span> <span data-aos="zoom-in-right" data-aos-duration="7500">in</span> <span data-aos="zoom-in-right" data-aos-duration="8000">the</span> <span data-aos="zoom-in-right" data-aos-duration="8500">air</span>.<br> <span data-aos="zoom-in-right" data-aos-duration="9000">Please</span> <span data-aos="zoom-in-right" data-aos-duration="9500">come</span> <span data-aos="zoom-in-right" data-aos-duration="1000">celebrate</span> <span data-aos="zoom-in-right" data-aos-duration="3000">with</span> <span data-aos="zoom-in-right" data-aos-duration="3000">us</span> <span data-aos="zoom-in-right" data-aos-duration="3000">as</span> <span data-aos="zoom-in-right" data-aos-duration="3000">we</span> <span data-aos="zoom-in-right" data-aos-duration="3000">see</span> <span data-aos="zoom-in-right" data-aos-duration="3000">the</span> <span data-aos="zoom-in-right" data-aos-duration="3000">beginning</span> <span data-aos="zoom-in-right" data-aos-duration="3000">of</span> <span data-aos="zoom-in-right" data-aos-duration="3000">their</span> <span data-aos="zoom-in-right" data-aos-duration="3000">forever</span>.
        </div>
    </section>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>